/*
  Theme Name: Alhafez
  Theme Coder: Loay Qannan
  PSD Designer Issa
  FirstColor: #
  SecondColor: #
*/

/* Start Genral */

*:not(i) {
  font-family: m-r;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
  text-decoration: none !important;
  outline: none;
  box-shadow: none;
}

@font-face {
  font-family: m-b;
  src: url("../../../resources/views/website/fonts/Montserrat-Bold.ttf") format("opentype");
}

@font-face {
  font-family: m-l;
  src: url("../../../resources/views/website/fonts/Montserrat-Light.ttf") format("opentype");
}

@font-face {
  font-family: m-r;
  src: url("../../../resources/views/website/fonts/Montserrat-Regular.ttf") format("opentype");
}

/*End General*/

/*Start Page Section*/

.page-section {
  width: 100%;
  height: 100vh;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  -webkit-background-repeat: no-repeat !important;
  -moz-background-repeat: no-repeat !important;
  -o-background-repeat: no-repeat !important;
  background-repeat: no-repeat !important;
  position: relative;
}

.page-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.page-section .overlay .box-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-section .overlay .box-content .icon img {
  display: block;
  margin: auto;
}

.page-section .overlay .box-content .discreption h3 {
  font-size: 30px;
  color: #FFF;
  font-family: m-b;
}

.page-section .overlay .box-content .discreption p {
  font-size: 16px;
  color: #FFF;
  font-family: m-l;
}

@media (max-width: 992px) {
  .page-section .overlay .box-content .discreption h3 {
    font-size: 20px;
  }

  .page-section .overlay .box-content .discreption p {
    font-size: 12px;
  }

  .page-section .overlay .box-content .ios-img,
  .page-section .overlay .box-content .android-img {
    width: 120px;
  }

  .page-section .overlay .box-content .icon img {
    width: 50px;
  }

}

/*End Page Section*/
