// Breadcrumb
.breadcrumb-nav {
  margin-bottom: 0;

  .container {
    padding: 0;
  }
}

.top-nav.breadcrumb-nav {
  margin-top: -1rem;
}

.breadcrumb {
  margin-top: -1rem;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
  border-radius: 0;
  background-color: #fff;
}

.breadcrumb-item {
  font: 400 1.2rem / 1.4 $font-family;
  letter-spacing: .025rem;
  text-transform: capitalize;

  i {
    margin-top: -.2rem;
    font-size: 1.3rem;
    vertical-align: top;

    &::before {
      margin: 0;
    }
  }
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 1rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  margin-top: -.3rem;
  padding-right: 1rem;
  color: #8e8e8e;
  font-family: 'porto';
  font-size: 1.3rem;
  content: '\e81a';
  vertical-align: middle;
}

.breadcrumb-item a,
.breadcrumb-item.active {
  color: #8e8e8e;
}
